## Chapter 2: Data Preparation Basics

### QA

1. Concatenation is combining data from separate sources and transformation is converting and reformatting data to the necessary format in preparation for analysis: Concatenation combines strings or dataframes together and transformation reformats data by dropping, adding, or sorting etc.

2. Output of data.groupby(data['item_type']) data.sum() : generates the sum of the duration of mobile phone calls and number of text messages that was sent daily for a month after being grouped by the item_type variable

3. x_NaN.isnull().sum() x_NaN = x_NaN.dropna(axis=1) : This code will count all of the null values inside the dataframe and drop the columns that contain missing values.

4. age_obj[age_obj < 25] : This will index and filter the dataframe and print the row results for individuals with ages less than 25.

5. df_random<0.4 : This code outputs a dataframe of boolean values either true or false for all records to indicate how each element compares to the scalar value.

6. x_no_dups = x_obj.drop_duplicates(['column 4']) : This code saves the results from the dropped duplicates in column 4 in a new dataframe.

7. x=df.fillna({2:9}) : This code fills in the missing values in index position 2 with a value of 9.

8. cars_subset=cars[['mpg', 'disp', 'hp', 'wt']] : This code creates a subset that contain the columns mpg, disp, hp, and wt.

### Segment 1 - Filtering and selecting data

In [2]:
import numpy as np
import pandas as pd

from pandas import Series, DataFrame

In [6]:
# Selecting and retrieving data
series_obj = Series(np.arange(8), index = ['row 1','row 2','row 3','row 4','row 5','row 6','row 7','row 8'])
series_obj

row 1    0
row 2    1
row 3    2
row 4    3
row 5    4
row 6    5
row 7    6
row 8    7
dtype: int64

In [7]:
series_obj['row 7']

6

In [8]:
series_obj[[0,7]]

row 1    0
row 8    7
dtype: int64

In [9]:
np.random.seed(25)
DF_obj = DataFrame(
    np.random.rand(36).reshape((6,6)),
    index = ['row 1','row 2','row 3','row 4','row 5','row 6'],
    columns = ['col 1','col 2','col 3','col 4','col 5','col 6']
)
DF_obj

          col 1     col 2     col 3     col 4     col 5     col 6
row 1  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
row 2  0.684969  0.437611  0.556229  0.367080  0.402366  0.113041
row 3  0.447031  0.585445  0.161985  0.520719  0.326051  0.699186
row 4  0.366395  0.836375  0.481343  0.516502  0.383048  0.997541
row 5  0.514244  0.559053  0.034450  0.719930  0.421004  0.436935
row 6  0.281701  0.900274  0.669612  0.456069  0.289804  0.525819

In [10]:
DF_obj.loc[['row 2', 'row 3'], ['col 4', 'col 6']]

          col 4     col 6
row 2  0.367080  0.113041
row 3  0.520719  0.699186

In [11]:
# Data Slicing
series_obj['row 3': 'row 7']

row 3    2
row 4    3
row 5    4
row 6    5
row 7    6
dtype: int64

In [12]:
# Comparing with scalars
DF_obj < .2

       col 1  col 2  col 3  col 4  col 5  col 6
row 1  False  False  False   True  False   True
row 2  False  False  False  False  False   True
row 3  False  False   True  False  False  False
row 4  False  False  False  False  False  False
row 5  False  False   True  False  False  False
row 6  False  False  False  False  False  False

In [14]:
# Filtering with scalars
series_obj[series_obj > 6]

row 8    7
dtype: int64

In [17]:
# Setting values with scalars
series_obj[['row 1', 'row 4', 'row 5']] = 8
series_obj

row 1    8
row 2    1
row 3    2
row 4    8
row 5    8
row 6    5
row 7    6
row 8    7
dtype: int64

### Segment 2 - Treating missing values

In [3]:
# figuring out what data is missing
missing = np.nan
series_obj = Series(['row 1','row 2', missing,'row 4','row 5','row 6', missing,'row 8'])
series_obj

0    row 1
1    row 2
2      NaN
3    row 4
4    row 5
5    row 6
6      NaN
7    row 8
dtype: object

In [4]:
series_obj.isnull()

0    False
1    False
2     True
3    False
4    False
5    False
6     True
7    False
dtype: bool

In [5]:
# Filling in for missing values
np.random.seed(25)
DF_obj = DataFrame(
    np.random.rand(36).reshape(6,6)
)
DF_obj

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366  0.113041
2  0.447031  0.585445  0.161985  0.520719  0.326051  0.699186
3  0.366395  0.836375  0.481343  0.516502  0.383048  0.997541
4  0.514244  0.559053  0.034450  0.719930  0.421004  0.436935
5  0.281701  0.900274  0.669612  0.456069  0.289804  0.525819

In [7]:
DF_obj.loc[3:5, 0] = missing
DF_obj.loc[1:4, 4] = missing
DF_obj

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080       NaN  0.113041
2  0.447031  0.585445  0.161985  0.520719       NaN  0.699186
3       NaN  0.836375  0.481343  0.516502       NaN  0.997541
4       NaN  0.559053  0.034450  0.719930       NaN  0.436935
5       NaN  0.900274  0.669612  0.456069  0.289804  0.525819

In [8]:
filled_DF = DF_obj.fillna(0)
filled_DF

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.000000  0.113041
2  0.447031  0.585445  0.161985  0.520719  0.000000  0.699186
3  0.000000  0.836375  0.481343  0.516502  0.000000  0.997541
4  0.000000  0.559053  0.034450  0.719930  0.000000  0.436935
5  0.000000  0.900274  0.669612  0.456069  0.289804  0.525819

In [10]:
filled_DF = DF_obj.fillna({0: 0.1, 4:1.25})
filled_DF

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  1.250000  0.113041
2  0.447031  0.585445  0.161985  0.520719  1.250000  0.699186
3  0.100000  0.836375  0.481343  0.516502  1.250000  0.997541
4  0.100000  0.559053  0.034450  0.719930  1.250000  0.436935
5  0.100000  0.900274  0.669612  0.456069  0.289804  0.525819

In [11]:
filled_DF = DF_obj.fillna(method='ffill')
filled_DF

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.411100  0.113041
2  0.447031  0.585445  0.161985  0.520719  0.411100  0.699186
3  0.447031  0.836375  0.481343  0.516502  0.411100  0.997541
4  0.447031  0.559053  0.034450  0.719930  0.411100  0.436935
5  0.447031  0.900274  0.669612  0.456069  0.289804  0.525819

In [12]:
# Counting missing values
np.random.seed(25)
DF_obj = DataFrame(
    np.random.rand(36).reshape(6,6)
)
DF_obj.loc[3:5, 0] = missing
DF_obj.loc[1:4, 4] = missing

DF_obj

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080       NaN  0.113041
2  0.447031  0.585445  0.161985  0.520719       NaN  0.699186
3       NaN  0.836375  0.481343  0.516502       NaN  0.997541
4       NaN  0.559053  0.034450  0.719930       NaN  0.436935
5       NaN  0.900274  0.669612  0.456069  0.289804  0.525819

In [13]:
# null in columns
DF_obj.isnull().sum()

0    3
1    0
2    0
3    0
4    4
5    0
dtype: int64

In [15]:
# Filtering out missing values
# delete rows with null values
DF_no_NaN = DF_obj.dropna()
DF_no_NaN

          0         1         2         3       4         5
0  0.870124  0.582277  0.278839  0.185911  0.4111  0.117376

In [16]:
# delete columns with null values
DF_no_NaN = DF_obj.dropna(axis = 1)
DF_no_NaN

          1         2         3         5
0  0.582277  0.278839  0.185911  0.117376
1  0.437611  0.556229  0.367080  0.113041
2  0.585445  0.161985  0.520719  0.699186
3  0.836375  0.481343  0.516502  0.997541
4  0.559053  0.034450  0.719930  0.436935
5  0.900274  0.669612  0.456069  0.525819

### Segment 3 - Removing duplicates

In [20]:
DF_obj = DataFrame(
    {
        'column 1':[2,2,2,3,3,4,5,5], 
        'column 2':['a','a','a','b','b','b','c','c'], 
        'column 3':['A','A','A','B','B','B','C','C']
    }
)
DF_obj

   column 1 column 2 column 3
0         2        a        A
1         2        a        A
2         2        a        A
3         3        b        B
4         3        b        B
5         4        b        B
6         5        c        C
7         5        c        C

In [22]:
DF_obj.duplicated()

0    False
1     True
2     True
3    False
4     True
5    False
6    False
7     True
dtype: bool

In [23]:
DF_obj.drop_duplicates()

   column 1 column 2 column 3
0         2        a        A
3         3        b        B
5         4        b        B
6         5        c        C

In [24]:
DF_obj = DataFrame(
    {
        'column 1':[2,2,2,3,3,4,5,5], 
        'column 2':['a','a','a','b','b','b','c','c'], 
        'column 3':['A','A','A','B','B','B','D','C']
    }
)
DF_obj

   column 1 column 2 column 3
0         2        a        A
1         2        a        A
2         2        a        A
3         3        b        B
4         3        b        B
5         4        b        B
6         5        c        D
7         5        c        C

In [26]:
DF_obj.drop_duplicates(['column 3'])

   column 1 column 2 column 3
0         2        a        A
3         3        b        B
6         5        c        D
7         5        c        C

### Segment 4 - Concatinating and transforming

In [28]:
DF_obj = pd.DataFrame(np.arange(36).reshape(6,6))
DF_obj

    0   1   2   3   4   5
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

In [30]:
DF_obj2 = pd.DataFrame(np.arange(15).reshape(5,3))
DF_obj2

    0   1   2
0   0   1   2
1   3   4   5
2   6   7   8
3   9  10  11
4  12  13  14

In [88]:
df_1 = pd.DataFrame(np.array([[1.,3.,4.],[2.,5.,2.],[0.,4.,1.]]))
df_2 = pd.DataFrame(np.array([[2.,1.],[0.,5.],[4.,7.]]))
pd.concat([df_1, df_2])

     0    1    2
0  1.0  3.0  4.0
1  2.0  5.0  2.0
2  0.0  4.0  1.0
0  2.0  1.0  NaN
1  0.0  5.0  NaN
2  4.0  7.0  NaN

In [31]:
# row indexes
pd.concat([DF_obj, DF_obj2], axis=1)

    0   1   2   3   4   5     0     1     2
0   0   1   2   3   4   5   0.0   1.0   2.0
1   6   7   8   9  10  11   3.0   4.0   5.0
2  12  13  14  15  16  17   6.0   7.0   8.0
3  18  19  20  21  22  23   9.0  10.0  11.0
4  24  25  26  27  28  29  12.0  13.0  14.0
5  30  31  32  33  34  35   NaN   NaN   NaN

In [32]:
# column indexes
pd.concat([DF_obj, DF_obj2])

    0   1   2     3     4     5
0   0   1   2   3.0   4.0   5.0
1   6   7   8   9.0  10.0  11.0
2  12  13  14  15.0  16.0  17.0
3  18  19  20  21.0  22.0  23.0
4  24  25  26  27.0  28.0  29.0
5  30  31  32  33.0  34.0  35.0
0   0   1   2   NaN   NaN   NaN
1   3   4   5   NaN   NaN   NaN
2   6   7   8   NaN   NaN   NaN
3   9  10  11   NaN   NaN   NaN
4  12  13  14   NaN   NaN   NaN

In [34]:
DF_obj.drop([0,2])

    0   1   2   3   4   5
1   6   7   8   9  10  11
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

In [35]:
DF_obj.drop([0,2], axis = 1)

    1   3   4   5
0   1   3   4   5
1   7   9  10  11
2  13  15  16  17
3  19  21  22  23
4  25  27  28  29
5  31  33  34  35

In [36]:
# adding data
series_obj = Series(np.arange(6))
series_obj.name = 'added_variable'
series_obj

0    0
1    1
2    2
3    3
4    4
5    5
Name: added_variable, dtype: int64

In [38]:
variable_added = DataFrame.join(DF_obj,series_obj)
variable_added

    0   1   2   3   4   5  added_variable
0   0   1   2   3   4   5               0
1   6   7   8   9  10  11               1
2  12  13  14  15  16  17               2
3  18  19  20  21  22  23               3
4  24  25  26  27  28  29               4
5  30  31  32  33  34  35               5

In [42]:
#added_datatable = variable_added.append(variable_added, ignore_index=False)
added_datatable = pd.concat([variable_added, variable_added], ignore_index=False)
added_datatable

    0   1   2   3   4   5  added_variable
0   0   1   2   3   4   5               0
1   6   7   8   9  10  11               1
2  12  13  14  15  16  17               2
3  18  19  20  21  22  23               3
4  24  25  26  27  28  29               4
5  30  31  32  33  34  35               5
0   0   1   2   3   4   5               0
1   6   7   8   9  10  11               1
2  12  13  14  15  16  17               2
3  18  19  20  21  22  23               3
4  24  25  26  27  28  29               4
5  30  31  32  33  34  35               5

In [43]:
added_datatable = pd.concat([variable_added, variable_added], ignore_index=True)
added_datatable

     0   1   2   3   4   5  added_variable
0    0   1   2   3   4   5               0
1    6   7   8   9  10  11               1
2   12  13  14  15  16  17               2
3   18  19  20  21  22  23               3
4   24  25  26  27  28  29               4
5   30  31  32  33  34  35               5
6    0   1   2   3   4   5               0
7    6   7   8   9  10  11               1
8   12  13  14  15  16  17               2
9   18  19  20  21  22  23               3
10  24  25  26  27  28  29               4
11  30  31  32  33  34  35               5

In [44]:
# sorting data
DF_sorted = DF_obj.sort_values(by=(5), ascending=[False])
DF_sorted

    0   1   2   3   4   5
5  30  31  32  33  34  35
4  24  25  26  27  28  29
3  18  19  20  21  22  23
2  12  13  14  15  16  17
1   6   7   8   9  10  11
0   0   1   2   3   4   5

### Segment 5 - Grouping and agregation

In [3]:
# Grouping data by column index
address = 'data/mtcars.csv'
cars = pd.read_csv(address)
cars.columns = ['car_names', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am', 'gear', 'carb']
cars.head()

,car_names,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [78]:
mean_by_am = cars.groupby('am')['mpg']
mean_by_am.mean()

am
0    17.147368
1    24.392308
Name: mpg, dtype: float64

In [82]:
cars_subset=cars[['mpg', 'disp', 'hp', 'wt']]
cars_subset

     mpg   disp   hp     wt
0   21.0  160.0  110  2.620
1   21.0  160.0  110  2.875
2   22.8  108.0   93  2.320
3   21.4  258.0  110  3.215
4   18.7  360.0  175  3.440
5   18.1  225.0  105  3.460
6   14.3  360.0  245  3.570
7   24.4  146.7   62  3.190
8   22.8  140.8   95  3.150
9   19.2  167.6  123  3.440
10  17.8  167.6  123  3.440
11  16.4  275.8  180  4.070
12  17.3  275.8  180  3.730
13  15.2  275.8  180  3.780
14  10.4  472.0  205  5.250
15  10.4  460.0  215  5.424
16  14.7  440.0  230  5.345
17  32.4   78.7   66  2.200
18  30.4   75.7   52  1.615
19  33.9   71.1   65  1.835
20  21.5  120.1   97  2.465
21  15.5  318.0  150  3.520
22  15.2  304.0  150  3.435
23  13.3  350.0  245  3.840
24  19.2  400.0  175  3.845
25  27.3   79.0   66  1.935
26  26.0  120.3   91  2.140
27  30.4   95.1  113  1.513
28  15.8  351.0  264  3.170
29  19.7  145.0  175  2.770
30  15.0  301.0  335  3.570
31  21.4  121.0  109  2.780

In [ ]:
mean_by_cyl = cars.groupby('cyl')['vs']
mean_by_cyl.mean()

In [72]:
cars.groupby(["cyl", "vs"])["disp"].count()

cyl  vs
4    0      1
     1     10
6    0      3
     1      4
8    0     14
Name: disp, dtype: int64

In [73]:
cars.groupby(["cyl", "vs"], as_index=False)["disp"].count()

   cyl  vs  disp
0    4   0     1
1    4   1    10
2    6   0     3
3    6   1     4
4    8   0    14

In [75]:
cars.groupby(["cyl", "vs"], as_index=False, sort=False)["disp"].count()

   cyl  vs  disp
0    6   0     3
1    4   1    10
2    6   1     4
3    8   0    14
4    4   0     1