In [178]:
date1 = '07-31'
date2 = '08-30'

# Format the date strings
date1_formatted = date1.replace('-', '_')
date2_formatted = date2.replace('-', '_')

dv_start = pd.read_csv(f'ceac_{date1_formatted}.csv')
dv_finish = pd.read_csv(f'ceac_{date2_formatted}.csv')

date_start = f'2023-{date1}'
date_finish = f'2023-{date2}'

data_frames = {}
data_frames[date_start] = dv_start
data_frames[date_finish] = dv_finish

table_names = ['WRW', 'BCH']

In [198]:
df = data_frames['2023-07-31']

In [199]:
df = data_frames['2023-07-31']

refused221g = df[(df['region'] == 'EU') & (df['Refused221g'] == 1)].groupby('consulate').aggregate({'Refused221g': 'count'}).sort_values(by='Refused221g', ascending=False)
refused221g_BCH = df[(df['region'] == 'EU') & (df['Refused221g'] > 0) & (df['consulate'] == 'BCH')]
myCase = df[ (df['caseNumberFull'] == myFullCaseNumber)]

tables = {}

for name in table_names:
    table = create_df_stat(df, name)
    tables[name] = table

dist_df_stat(tables)

# tables['WRW']
# df.iloc[:-1, 0]

In [181]:
# Создайте словарь или список для хранения результатов для каждого DataFrame
results = {}

# Переберите каждый DataFrame в цикле
for name, df in data_frames.items():
    # Выполните операции, которые вам нужны, для текущего DataFrame df
    refused221g = df[(df['region'] == 'EU') & (df['Refused221g'] == 1)].groupby('consulate').aggregate({'Refused221g': 'count'}).sort_values(by='Refused221g', ascending=False)
    refused221g_BCH = df[(df['region'] == 'EU') & (df['Refused221g'] > 0) & (df['consulate'] == 'BCH')]
    myCase = df[(df['caseNumberFull'] == myFullCaseNumber)]

    # Сохраните результаты в словаре results, используя имя или идентификатор
    results[name] = {
        'refused221g': refused221g,
        'refused221g_BCH': refused221g_BCH,
        'myCase': myCase
    }

In [194]:
fig_wrw = pie('WRW','Warsaw', tables) 
fig_bch = pie('BCH','Bucharest', tables) 
#py.iplot(fig_bch)

In [183]:
# results

In [184]:

df_ref221g = results[date_start]['refused221g'] - results[date_finish]['refused221g']
df_ref221g[df_ref221g['Refused221g'] > 0].sort_values(by='Refused221g', ascending=False)

           Refused221g
consulate
WRW               17.0
YRV               13.0
FRN               10.0
DHB                8.0
ATA                5.0
LND                5.0
BCH                5.0
CHS                4.0
TBL                3.0
ANK                3.0
DBL                2.0
BKK                1.0
MDD                1.0
NPL                1.0
RGA                1.0
SYD                1.0
TIA                1.0

In [185]:
filtered_data_0831 = data_frames[date_finish][data_frames[date_finish]['Refused221g'] > 0]
filtered_data_0830 = data_frames[date_start][data_frames[date_start]['Refused221g'] > 0]

change221g_cases = len(filtered_data_0830['Refused221g']) - len(filtered_data_0831['Refused221g'])
change221g_visas = data_frames[date_start]['Refused221g'].sum() - data_frames[date_finish]['Refused221g'].sum()
print(f'change visas per day from 221g: {change221g_visas}')
print(f'change cases per day from 221g: {change221g_cases}')

change visas per day from 221g: 428
change cases per day from 221g: 255

In [193]:
change1 = filtered_data_0830.groupby(['region', 'consulate']).aggregate({'Refused221g': 'sum'})
change2 = filtered_data_0831.groupby(['region', 'consulate']).aggregate({'Refused221g': 'sum'})

ch = pd.concat([change1, change2,change1-change2 ], axis=1)

ch.columns = [f'221g {date1}', f'221g {date2}', 'change']
column_sums = ch.sum().to_frame().T
column_sums.index = ["SUM VISAS"]
ch = pd.concat([ch, column_sums]).sort_values('change', ascending=False)
ch.head(50)

           221g 07-31  221g 08-30  change
SUM VISAS      4354.0      3926.0   402.0
(EU, WRW)       247.0       162.0    85.0
(AS, ANK)       300.0       215.0    85.0
(AS, YRV)       222.0       164.0    58.0
(AS, BGH)       131.0        88.0    43.0
(AF, DKR)       227.0       191.0    36.0
(AS, ISL)       202.0       167.0    35.0
(AF, ABJ)        52.0        23.0    29.0
(AS, AMM)       113.0        85.0    28.0
(AF, DJI)        93.0        68.0    25.0
(SA, HAV)        48.0        24.0    24.0
(EU, BKK)       109.0        85.0    24.0
(EU, FRN)        72.0        49.0    23.0
(AF, LOM)        32.0        12.0    20.0
(AF, KWT)        23.0         6.0    17.0
(AS, KDU)        75.0        58.0    17.0
(AF, CSB)       108.0        93.0    15.0
(EU, DHB)        56.0        42.0    14.0
(AS, MTL)        46.0        33.0    13.0
(EU, CHS)        24.0        12.0    12.0
(EU, MTL)        34.0        22.0    12.0
(EU, ANK)        39.0        28.0    11.0
(AS, GUZ)        15.0         5.0    10.0
(EU, LND)        16.0         6.0    10.0
(OC, SYD)        19.0         9.0    10.0
(EU, BCH)        12.0         3.0     9.0
(AF, ABD)        46.0        37.0     9.0
(AF, STK)         8.0         1.0     7.0
(EU, VNN)        17.0        10.0     7.0
(AF, JRS)         9.0         2.0     7.0
(AS, BRT)        17.0        11.0     6.0
(AS, DJI)        70.0        64.0     6.0
(EU, TBL)        45.0        39.0     6.0
(AF, LIB)         8.0         2.0     6.0
(AS, BMB)        21.0        16.0     5.0
(OC, ACK)         8.0         3.0     5.0
(AF, KGL)        20.0        15.0     5.0
(AF, LND)         8.0         3.0     5.0
(EU, YRV)        59.0        55.0     4.0
(AF, MTL)        24.0        20.0     4.0
(EU, PRI)         9.0         5.0     4.0
(EU, ATA)        23.0        19.0     4.0
(AF, KHT)         5.0         1.0     4.0
(AS, AMS)         5.0         2.0     3.0
(AF, TNS)        25.0        22.0     3.0
(AF, MNA)         8.0         5.0     3.0
(AS, RID)        35.0        32.0     3.0
(AS, KLL)         8.0         6.0     2.0
(AF, ANK)        11.0         9.0     2.0
(SA, RDJ)         3.0         1.0     2.0

In [188]:
change1 = data_frames[date_start].groupby('region').aggregate({'Issued': 'sum'})
change2 = data_frames[date_finish].groupby('region').aggregate({'Issued': 'sum'})
ch = pd.concat([change1, change2, change2 - change1 ], axis=1)
ch.columns = [f'Iss Cases {date1}', f'Iss Cases {date2}', 'change']
column_sums = ch.sum().to_frame().T
column_sums.index = ["SUM VISAS"]
ch = pd.concat([ch, column_sums])

ch

           Iss Cases 07-31  Iss Cases 08-30  change
AF                   16524            19962    3438
AS                    7550             8898    1348
EU                   18694            21304    2610
OC                     681              703      22
SA                    1676             1749      73
SUM VISAS            45125            52616    7491

In [ ]:
consulate = 'BCH'

# 31
cases = filtered_data_0831[filtered_data_0831['consulate'] == consulate].groupby('region').agg({'Refused221g': 'count'})
visas = filtered_data_0831[filtered_data_0831['consulate'] == consulate].groupby('region').agg({'Refused221g': 'sum'})
change31 = pd.concat([cases, visas], axis=1)
change31

        Refused221g  Refused221g
region
EU                2            3

In [ ]:
cases = filtered_data_0830[filtered_data_0830['consulate'] == consulate].groupby('region').agg({'Refused221g': 'count'})
visas = filtered_data_0830[filtered_data_0830['consulate'] == consulate].groupby('region').agg({'Refused221g': 'sum'})
change30 = pd.concat([cases, visas], axis=1)
change30

        Refused221g  Refused221g
region
EU                7           12

In [ ]:
change30 - change31

        Refused221g  Refused221g
region
EU                5            9

In [ ]:
cases_df = filtered_data_0831[filtered_data_0831['consulate'] == consulate]
cases_df

,region,caseNumber,caseNumberFull,consulate,status,submitDate,statusDate,Issued,AP,Ready,Refused,Refused221g,InTransit,Transfer,NVC,2nlDate
55012,EU,24289,2023EU24289,BCH,Refused221g,01-Nov-2021,21-Aug-2023,0,0,1,0,1,0,0,0,20-Apr-2023
57075,EU,28641,2023EU28641,BCH,Refused221g,23-Oct-2021,21-Aug-2023,0,0,0,0,2,0,0,0,16-Jun-2023

In [ ]:
cases_df = filtered_data_0830[filtered_data_0830['consulate'] == consulate]
cases_df

,region,caseNumber,caseNumberFull,consulate,status,submitDate,statusDate,Issued,AP,Ready,Refused,Refused221g,InTransit,Transfer,NVC,2nlDate
44579,EU,5040,2023EU5040,BCH,Issued,06-Nov-2021,25-Aug-2023,1,0,0,0,1,0,0,0,23-Mar-2023
47477,EU,9924,2023EU9924,BCH,Refused221g,04-Nov-2021,24-Aug-2023,0,0,0,0,2,0,0,0,27-Feb-2023
53880,EU,21852,2023EU21852,BCH,Refused221g,04-Nov-2021,29-Aug-2023,0,0,2,0,2,0,0,0,24-Mar-2023
55012,EU,24289,2023EU24289,BCH,Refused221g,01-Nov-2021,21-Aug-2023,0,0,1,0,1,0,0,0,20-Apr-2023
57075,EU,28641,2023EU28641,BCH,Refused221g,23-Oct-2021,21-Aug-2023,0,0,0,0,2,0,0,0,16-Jun-2023
57144,EU,28795,2023EU28795,BCH,Refused221g,28-Oct-2021,29-Aug-2023,0,0,3,0,2,0,0,0,18-May-2023
58187,EU,31083,2023EU31083,BCH,Refused221g,20-Oct-2021,29-Aug-2023,0,0,2,0,2,0,0,0,18-May-2023